TD5/GUIClient/MainWindow.xaml

<Window x:Class="GUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="208.158" Width="294.737">
    <Grid>
        <TextBox Name="num1" HorizontalAlignment="Left" Height="20" Margin="10,93,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="num2" HorizontalAlignment="Left" Height="20" Margin="127,93,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="75,68,0,0" VerticalAlignment="Top" Width="36" Click="Add"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="75,93,0,0" VerticalAlignment="Top" Width="36" Click="Mult"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="75,118,0,0" VerticalAlignment="Top" Width="36" Click="Div"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="198,87,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="res" HorizontalAlignment="Left" Margin="221,93,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="20" Width="56"/>
        <ComboBox Name="binding" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="binding_SelectionChanged"/>

    </Grid>
</Window>
